[gd_scene load_steps=7 format=3 uid="uid://7l4sbhfl0wks"]

[ext_resource type="Script" path="res://scenes/dad/dad.gd" id="1_6knfq"]
[ext_resource type="Texture2D" uid="uid://8mkdef3du7q0" path="res://art/Dad.png" id="1_v5e8r"]
[ext_resource type="AudioStream" uid="uid://bpjqiqcveuvfo" path="res://sound/406747__kretopi__steponwood-013.wav" id="3_71toy"]
[ext_resource type="AudioStream" uid="uid://b8y0jbbvqsite" path="res://sound/742832__sadiquecat__woosh-metal-tea-strainer-1.wav" id="4_6w2tv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw4p8"]
radius = 2.90172

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqgts"]
radius = 14.0
height = 52.0

[node name="Dad" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_6knfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5e8r")

[node name="Body_Collision" type="CollisionShape2D" parent="."]
position = Vector2(-7, -1)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_bw4p8")

[node name="Hands_Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands_Collision"]
position = Vector2(23, -1)
shape = SubResource("CapsuleShape2D_qqgts")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="LaserTimer" type="Timer" parent="."]

[node name="audio_steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_71toy")

[node name="Timer" type="Timer" parent="audio_steps"]
wait_time = 0.4

[node name="audio_dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6w2tv")

[node name="SittingTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="Hands_Collision" to="." method="_on_hands_collision_area_entered"]
[connection signal="area_exited" from="Hands_Collision" to="." method="_on_hands_collision_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="audio_steps/Timer" to="." method="_on_step_timer_timeout"]
[connection signal="timeout" from="SittingTimer" to="." method="_on_sitting_timer_timeout"]
