[gd_scene load_steps=15 format=3 uid="uid://xwxup6f3hc8h"]

[ext_resource type="Script" path="res://main.gd" id="1_m74ch"]
[ext_resource type="PackedScene" uid="uid://dre28xt7mpcfn" path="res://scenes/all_walls/wallcorner.tscn" id="2_iwlok"]
[ext_resource type="PackedScene" uid="uid://c6sahoulewigm" path="res://scenes/all_walls/wallstraight.tscn" id="3_52rpf"]
[ext_resource type="PackedScene" uid="uid://be01h6qhgp5b" path="res://scenes/all_walls/walllongstraight.tscn" id="3_8747k"]
[ext_resource type="PackedScene" uid="uid://v83dlctc1oua" path="res://scenes/all_walls/walljoint.tscn" id="5_x3qqu"]
[ext_resource type="Texture2D" uid="uid://b17klsih03xxc" path="res://art/Carpet speckled.png" id="6_5ahhh"]
[ext_resource type="PackedScene" uid="uid://cc0y04c6ea4it" path="res://scenes/all_walls/wallstraightend.tscn" id="6_q67f0"]
[ext_resource type="Texture2D" uid="uid://cmh045y6a8v75" path="res://art/kitchen/Floor tiles.png" id="7_sk75g"]
[ext_resource type="PackedScene" uid="uid://barrb3i5shvy4" path="res://scenes/all_kitchen/k_bflushedge.tscn" id="7_w1uw1"]
[ext_resource type="PackedScene" uid="uid://xcfmc4nra18" path="res://scenes/all_kitchen/k_bflush.tscn" id="8_dkbco"]
[ext_resource type="PackedScene" uid="uid://bk1ine5xwxmip" path="res://scenes/all_kitchen/k_bflushend.tscn" id="9_8tx62"]
[ext_resource type="PackedScene" uid="uid://bs7lus22j3wpu" path="res://scenes/risk_objects/toaster.tscn" id="12_arlyk"]
[ext_resource type="PackedScene" uid="uid://conjny7l1pn1y" path="res://scenes/all_furniture/chair.tscn" id="13_jkp1c"]
[ext_resource type="PackedScene" uid="uid://xgaahnhjccj" path="res://scenes/all_furniture/table.tscn" id="14_hcyx7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m74ch")

[node name="borderwalls" type="Node" parent="."]

[node name="wallcorner" parent="borderwalls" instance=ExtResource("2_iwlok")]
position = Vector2(15, 16)
rotation = -1.5708

[node name="wallcorner2" parent="borderwalls" instance=ExtResource("2_iwlok")]
position = Vector2(16, 633)
rotation = -3.14159

[node name="walllongstraight" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(15, 176)

[node name="walllongstraight2" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(15, 432)

[node name="wallstraight" parent="borderwalls" instance=ExtResource("3_52rpf")]
position = Vector2(15, 580)

[node name="walllongstraight3" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(176, 632)
rotation = 1.5708

[node name="walllongstraight4" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(432, 632)
rotation = 1.5708

[node name="walllongstraight5" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(688, 632)
rotation = 1.5708

[node name="walllongstraight6" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(944, 632)
rotation = 1.5708

[node name="wallcorner3" parent="borderwalls" instance=ExtResource("2_iwlok")]
position = Vector2(1137, 632)
rotation = 1.5708

[node name="wallstraight2" parent="borderwalls" instance=ExtResource("3_52rpf")]
position = Vector2(1082, 632)
rotation = 1.5708

[node name="walllongstraight7" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(1137, 472)
rotation = -3.14159

[node name="walllongstraight8" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(1137, 216)
rotation = -3.14159

[node name="wallcorner4" parent="borderwalls" instance=ExtResource("2_iwlok")]
position = Vector2(1136, 15)

[node name="wallstraight3" parent="borderwalls" instance=ExtResource("3_52rpf")]
position = Vector2(1136, 70)

[node name="walllongstraight9" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(175, 16)
rotation = -1.5708

[node name="walllongstraight10" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(431, 16)
rotation = -1.5708

[node name="walllongstraight11" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(687, 16)
rotation = -1.5708

[node name="walllongstraight12" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(943, 16)
rotation = -1.5708

[node name="wallstraight4" parent="borderwalls" instance=ExtResource("3_52rpf")]
position = Vector2(1085, 16)
rotation = -1.5708

[node name="kitchenwalls" type="Node" parent="."]

[node name="walljoint" parent="kitchenwalls" instance=ExtResource("5_x3qqu")]
z_index = 1
position = Vector2(816, 59)
rotation = 3.14159

[node name="wallstraightend" parent="kitchenwalls" instance=ExtResource("6_q67f0")]
position = Vector2(816, 123)
rotation = 3.14159

[node name="walljoint2" parent="kitchenwalls" instance=ExtResource("5_x3qqu")]
position = Vector2(1093, 303)
rotation = -1.5708

[node name="wallstraightend2" parent="kitchenwalls" instance=ExtResource("6_q67f0")]
position = Vector2(1076, 303)
rotation = -1.5708

[node name="Kitchen" type="Node" parent="."]

[node name="KBflushedge" parent="Kitchen" instance=ExtResource("7_w1uw1")]
position = Vector2(864, 125)
rotation = 3.14159

[node name="KBflush" parent="Kitchen" instance=ExtResource("8_dkbco")]
position = Vector2(864, 64)
rotation = 3.14159

[node name="KBflush2" parent="Kitchen" instance=ExtResource("8_dkbco")]
position = Vector2(1088, 64)

[node name="KBflush3" parent="Kitchen" instance=ExtResource("8_dkbco")]
position = Vector2(1088, 128)

[node name="KBflush4" parent="Kitchen" instance=ExtResource("8_dkbco")]
position = Vector2(1088, 192)

[node name="KBflushedge2" parent="Kitchen" instance=ExtResource("7_w1uw1")]
position = Vector2(1088, 256)
rotation = -1.5708

[node name="KBflushend" parent="Kitchen" instance=ExtResource("9_8tx62")]
position = Vector2(1012, 256)

[node name="Label" type="Label" parent="."]
offset_left = 551.0
offset_top = 117.0
offset_right = 591.0
offset_bottom = 140.0

[node name="Carpet" type="TextureRect" parent="."]
z_index = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 616.0
texture = ExtResource("6_5ahhh")
stretch_mode = 1

[node name="KitchenFloor" type="TextureRect" parent="."]
z_index = -1
offset_left = 832.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 286.0
texture = ExtResource("7_sk75g")
stretch_mode = 1

[node name="RiskItems" type="Node" parent="."]

[node name="Toaster" parent="RiskItems" instance=ExtResource("12_arlyk")]
position = Vector2(1027, 256)
rotation = 1.5708

[node name="ChairsNTable" type="Node" parent="."]

[node name="Chair" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(959, 386)
rotation = 1.5708

[node name="Chair2" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(875, 386)
rotation = 1.5708

[node name="Table" parent="ChairsNTable" instance=ExtResource("14_hcyx7")]
position = Vector2(917, 461)
rotation = 1.5708

[node name="Chair3" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(818, 462)

[node name="Chair4" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(1016, 462)
rotation = 3.14159

[node name="Chair5" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(875, 536)
rotation = -1.5708

[node name="Chair6" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(959, 536)
rotation = -1.5708
