[gd_scene load_steps=21 format=3 uid="uid://xwxup6f3hc8h"]

[ext_resource type="Script" path="res://main.gd" id="1_m74ch"]
[ext_resource type="PackedScene" uid="uid://dre28xt7mpcfn" path="res://scenes/all_walls/wallcorner.tscn" id="2_iwlok"]
[ext_resource type="PackedScene" uid="uid://c6sahoulewigm" path="res://scenes/all_walls/wallstraight.tscn" id="3_52rpf"]
[ext_resource type="PackedScene" uid="uid://be01h6qhgp5b" path="res://scenes/all_walls/walllongstraight.tscn" id="3_8747k"]
[ext_resource type="PackedScene" uid="uid://v83dlctc1oua" path="res://scenes/all_walls/walljoint.tscn" id="5_x3qqu"]
[ext_resource type="Texture2D" uid="uid://b17klsih03xxc" path="res://art/Carpet speckled.png" id="6_5ahhh"]
[ext_resource type="PackedScene" uid="uid://cc0y04c6ea4it" path="res://scenes/all_walls/wallstraightend.tscn" id="6_q67f0"]
[ext_resource type="Texture2D" uid="uid://cmh045y6a8v75" path="res://art/kitchen/Floor tiles.png" id="7_sk75g"]
[ext_resource type="PackedScene" uid="uid://barrb3i5shvy4" path="res://scenes/all_kitchen/k_bflushedge.tscn" id="7_w1uw1"]
[ext_resource type="PackedScene" uid="uid://xcfmc4nra18" path="res://scenes/all_kitchen/k_bflush.tscn" id="8_dkbco"]
[ext_resource type="PackedScene" uid="uid://bk1ine5xwxmip" path="res://scenes/all_kitchen/k_bflushend.tscn" id="9_8tx62"]
[ext_resource type="PackedScene" uid="uid://bs7lus22j3wpu" path="res://scenes/risk_objects/toaster.tscn" id="12_arlyk"]
[ext_resource type="PackedScene" uid="uid://conjny7l1pn1y" path="res://scenes/all_furniture/chair.tscn" id="13_jkp1c"]
[ext_resource type="PackedScene" uid="uid://b3v76c1kw8qh8" path="res://scenes/risk_objects/toilet.tscn" id="13_wv7pw"]
[ext_resource type="PackedScene" uid="uid://d10q63frccgx" path="res://scenes/risk_objects/tv.tscn" id="14_br2es"]
[ext_resource type="PackedScene" uid="uid://xgaahnhjccj" path="res://scenes/all_furniture/table.tscn" id="14_hcyx7"]
[ext_resource type="AudioStream" uid="uid://d0dyiupatsmsv" path="res://sound/418866__name__heartbeat-loop.wav" id="15_k8mtv"]
[ext_resource type="PackedScene" uid="uid://t50cjbmojbxg" path="res://scenes/hud/hud.tscn" id="16_2j5fn"]
[ext_resource type="PackedScene" uid="uid://c1klbkjabo2bj" path="res://scenes/misc_objects/bathroom_sink.tscn" id="18_ooh6d"]
[ext_resource type="PackedScene" uid="uid://dmfyuh7mc4jvs" path="res://scenes/misc_objects/couch.tscn" id="20_rlsls"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m74ch")

[node name="borderwalls" type="Node" parent="."]

[node name="wallcorner" parent="borderwalls" instance=ExtResource("2_iwlok")]
position = Vector2(15, 16)
rotation = -1.5708

[node name="wallcorner2" parent="borderwalls" instance=ExtResource("2_iwlok")]
position = Vector2(16, 633)
rotation = -3.14159

[node name="walllongstraight" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(15, 176)

[node name="walllongstraight2" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(15, 432)

[node name="wallstraight" parent="borderwalls" instance=ExtResource("3_52rpf")]
position = Vector2(15, 580)

[node name="walllongstraight3" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(176, 632)
rotation = 1.5708

[node name="walllongstraight4" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(432, 632)
rotation = 1.5708

[node name="walllongstraight5" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(688, 632)
rotation = 1.5708

[node name="walllongstraight6" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(944, 632)
rotation = 1.5708

[node name="wallcorner3" parent="borderwalls" instance=ExtResource("2_iwlok")]
position = Vector2(1137, 632)
rotation = 1.5708

[node name="wallstraight2" parent="borderwalls" instance=ExtResource("3_52rpf")]
position = Vector2(1082, 632)
rotation = 1.5708

[node name="walllongstraight7" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(1137, 472)
rotation = -3.14159

[node name="walllongstraight8" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(1137, 216)
rotation = -3.14159

[node name="wallcorner4" parent="borderwalls" instance=ExtResource("2_iwlok")]
position = Vector2(1136, 15)

[node name="wallstraight3" parent="borderwalls" instance=ExtResource("3_52rpf")]
position = Vector2(1136, 70)

[node name="walllongstraight9" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(175, 16)
rotation = -1.5708

[node name="walllongstraight10" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(431, 16)
rotation = -1.5708

[node name="walllongstraight11" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(687, 16)
rotation = -1.5708

[node name="walllongstraight12" parent="borderwalls" instance=ExtResource("3_8747k")]
position = Vector2(943, 16)
rotation = -1.5708

[node name="wallstraight4" parent="borderwalls" instance=ExtResource("3_52rpf")]
position = Vector2(1085, 16)
rotation = -1.5708

[node name="kitchenwalls" type="Node" parent="."]

[node name="walljoint" parent="kitchenwalls" instance=ExtResource("5_x3qqu")]
z_index = 1
position = Vector2(816, 59)
rotation = 3.14159

[node name="wallstraightend" parent="kitchenwalls" instance=ExtResource("6_q67f0")]
position = Vector2(816, 123)
rotation = 3.14159

[node name="walljoint2" parent="kitchenwalls" instance=ExtResource("5_x3qqu")]
position = Vector2(1093, 303)
rotation = -1.5708

[node name="wallstraightend2" parent="kitchenwalls" instance=ExtResource("6_q67f0")]
position = Vector2(1076, 303)
rotation = -1.5708

[node name="Kitchen" type="Node" parent="."]

[node name="KBflushedge" parent="Kitchen" instance=ExtResource("7_w1uw1")]
position = Vector2(864, 125)
rotation = 3.14159

[node name="KBflush" parent="Kitchen" instance=ExtResource("8_dkbco")]
position = Vector2(864, 64)
rotation = 3.14159

[node name="KBflush2" parent="Kitchen" instance=ExtResource("8_dkbco")]
position = Vector2(1088, 64)

[node name="KBflush3" parent="Kitchen" instance=ExtResource("8_dkbco")]
position = Vector2(1088, 128)

[node name="KBflush4" parent="Kitchen" instance=ExtResource("8_dkbco")]
position = Vector2(1088, 192)

[node name="KBflushedge2" parent="Kitchen" instance=ExtResource("7_w1uw1")]
position = Vector2(1088, 256)
rotation = -1.5708

[node name="KBflushend" parent="Kitchen" instance=ExtResource("9_8tx62")]
position = Vector2(1012, 256)

[node name="bathroomwalls" type="Node" parent="."]

[node name="walljoint" parent="bathroomwalls" instance=ExtResource("5_x3qqu")]
position = Vector2(676, 589)

[node name="walllongstraight" parent="bathroomwalls" instance=ExtResource("3_8747k")]
position = Vector2(676, 451)

[node name="wallcorner" parent="bathroomwalls" instance=ExtResource("2_iwlok")]
position = Vector2(676, 303)

[node name="wallstraight" parent="bathroomwalls" instance=ExtResource("3_52rpf")]
position = Vector2(613, 303)
rotation = 1.5708

[node name="wallstraight2" parent="bathroomwalls" instance=ExtResource("3_52rpf")]
position = Vector2(551, 303)
rotation = 1.5708

[node name="wallcorner2" parent="bathroomwalls" instance=ExtResource("2_iwlok")]
position = Vector2(487, 304)
rotation = -1.5708

[node name="walljoint2" parent="bathroomwalls" instance=ExtResource("5_x3qqu")]
position = Vector2(487, 588)

[node name="wallstraightend" parent="bathroomwalls" instance=ExtResource("6_q67f0")]
position = Vector2(487, 524)

[node name="wallstraightend2" parent="bathroomwalls" instance=ExtResource("6_q67f0")]
position = Vector2(488, 367)
rotation = 3.14159

[node name="loungewalls" type="Node" parent="."]

[node name="walljoint" parent="loungewalls" instance=ExtResource("5_x3qqu")]
z_index = 1
position = Vector2(59, 303)
rotation = 1.5708

[node name="wallstraight" parent="loungewalls" instance=ExtResource("3_52rpf")]
position = Vector2(123, 303)
rotation = 1.5708

[node name="wallstraightend" parent="loungewalls" instance=ExtResource("6_q67f0")]
position = Vector2(236, 303)
rotation = 1.5708

[node name="wallstraight2" parent="loungewalls" instance=ExtResource("3_52rpf")]
position = Vector2(180, 303)
rotation = 1.5708

[node name="Carpet" type="TextureRect" parent="."]
z_index = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 616.0
texture = ExtResource("6_5ahhh")
stretch_mode = 1

[node name="KitchenFloor" type="TextureRect" parent="."]
z_index = -1
offset_left = 799.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 319.0
texture = ExtResource("7_sk75g")
stretch_mode = 1

[node name="BathroomFloor" type="TextureRect" parent="."]
offset_left = 471.0
offset_top = 320.0
offset_right = 660.0
offset_bottom = 616.0
texture = ExtResource("7_sk75g")
stretch_mode = 1

[node name="RiskItems" type="Node" parent="."]

[node name="Toaster" parent="RiskItems" instance=ExtResource("12_arlyk")]
position = Vector2(1027, 256)
rotation = 1.5708

[node name="Toilet" parent="RiskItems" instance=ExtResource("13_wv7pw")]
position = Vector2(579, 569)
rotation = 1.5708

[node name="TV" parent="RiskItems" instance=ExtResource("14_br2es")]
position = Vector2(129, 585)
rotation = -1.5708

[node name="ChairsNTable" type="Node" parent="."]

[node name="Chair" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(959, 376)
rotation = 1.5708

[node name="Chair2" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(875, 376)
rotation = 1.5708

[node name="Table" parent="ChairsNTable" instance=ExtResource("14_hcyx7")]
position = Vector2(917, 451)
rotation = 1.5708

[node name="Chair3" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(818, 452)

[node name="Chair4" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(1016, 452)
rotation = 3.14159

[node name="Chair5" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(875, 526)
rotation = -1.5708

[node name="Chair6" parent="ChairsNTable" instance=ExtResource("13_jkp1c")]
position = Vector2(959, 526)
rotation = -1.5708

[node name="Heartbeatsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_k8mtv")
volume_db = -6.215

[node name="Heartbeat" type="Timer" parent="."]
wait_time = 0.8

[node name="HUD" parent="." instance=ExtResource("16_2j5fn")]

[node name="BathroomSink" parent="." instance=ExtResource("18_ooh6d")]
position = Vector2(628, 452)

[node name="Table" parent="." instance=ExtResource("14_hcyx7")]
position = Vector2(129, 590)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="Couch" parent="." instance=ExtResource("20_rlsls")]
position = Vector2(131, 387)
rotation = -1.5708

[connection signal="timeout" from="Heartbeat" to="." method="_on_heartbeat_timeout"]
