[gd_scene load_steps=2 format=3 uid="uid://djc7ymyb3uby5"]

[ext_resource type="Texture2D" uid="uid://cns5kyn4spcbv" path="res://art/Extra Small Table.png" id="1_qcfpn"]

[node name="TableNoCollision" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qcfpn")
