[gd_scene load_steps=2 format=3 uid="uid://du5fve48kub6m"]

[ext_resource type="Script" path="res://scenes/laser/laser.gd" id="1_gcgly"]

[node name="RayCast2D" type="RayCast2D"]
z_index = 2
script = ExtResource("1_gcgly")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 48)
default_color = Color(1, 0, 0, 1)
