[gd_scene load_steps=4 format=3 uid="uid://b7pm5d2fv82l2"]

[ext_resource type="Script" path="res://scenes/dad.gd" id="1_6knfq"]
[ext_resource type="Texture2D" uid="uid://8mkdef3du7q0" path="res://art/Dad.png" id="1_v5e8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7d5v"]
radius = 3.10644

[node name="Dad" type="Node2D"]
script = ExtResource("1_6knfq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_l7d5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5e8r")
